# PiJava

./: .env.example  .gitignore  Generator.java  README.md  README_2_INTEGRATIONS.md  REPONSES_GRILLE_PROJET.md  error.txt  face_id_explanation.md  fix_fullscreen.py  generator.py  mvnw  mvnw.cmd  pom.xml  recommendation_api.py  recommender.py  recommender_model.pkl  test_gemini.py  train_recommender.py  user_interactions.csv  win_prediction_explanation.md
.run/: JavaFX_App_Direct.run.xml  JavaFX_Run_Maven.run.xml
PiJava/: .env  .env.example  .gitignore  pom.xml
database/: esportify-2.sql
scripts/: import-esportify-db.ps1  import-esportify-db.sh
scripts/candidature_ia/: README.md  train_candidature_model.py
scripts/candidature_ia/data/: candidature_training_dataset.csv
scripts/matching_ia/: README.md  train_matching_model.py
scripts/matching_ia/data/: matching_training_dataset.csv
scripts/performance_ia/: README.md  train_performance_model.py
scripts/performance_ia/data/: performance_training_dataset.csv
src/main/java/edu/PROJETPI/: AdminDashboardController.java  CommandeController.java  DeliveryController.java  EditCommandeStatusController.java  LigneCommandeController.java  MainApp.java  MainController.java  PaymentConfirmationController.java  PaymentController.java  PaymentForecastTrainCommand.java
src/main/java/edu/PROJETPI/entites/: CartItem.java  Commande.java  LigneCommande.java  Payment.java  Produit.java
src/main/java/edu/PROJETPI/interfaces/: IServiceCommande.java  IServiceLigneCommande.java  IServicePayment.java
src/main/java/edu/PROJETPI/services/: CartStorageService.java  CatalogueProduitService.java  CheckoutService.java  CommandeDatabaseMapper.java  CommandeStockService.java  InvoicePdfService.java  OrderSession.java  PaymentPredictionService.java  PaymentReportPdfService.java  RevenueForecastService.java  ServiceCommande.java  ServiceLigneCommande.java  ServicePayment.java  StripeCheckoutService.java  StripeConfig.java
src/main/java/edu/PROJETPI/tools/: AlertUtils.java  MyConexion.java  SceneNavigator.java
src/main/java/edu/ProjetPI/controllers/: AdminDashboardController.java  DashboardSession.java  FaceApiCaptureDialog.java  ForgotPasswordController.java  FormFeedback.java  LoginController.java  ProfileController.java  RegisterController.java  SceneManager.java  UserDashboardController.java
src/main/java/edu/ProjetPI/entities/: User.java
src/main/java/edu/ProjetPI/services/: BrevoEmailService.java  DiscordOAuthService.java  FaceIdAuthService.java  GoogleOAuthService.java  PasswordResetService.java  UserService.java
src/main/java/edu/ProjetPI/tests/: MainApp.java
src/main/java/edu/ProjetPI/tools/: DatabaseInitializer.java  MyConnection.java  UserValidationRules.java
src/main/java/edu/connexion3a77/controllers/: FilActualiteController.java  RawgGamesController.java  TournoiAdminController.java  TournoiUserController.java
src/main/java/edu/connexion3a77/entities/: Announcement.java  Commentaire.java  DemandeParticipation.java  FilActualite.java  RawgGame.java  Tournoi.java
src/main/java/edu/connexion3a77/services/: AnnouncementService.java  CommentaireService.java  DemandeParticipationService.java  FilActualiteService.java  RawgApiService.java  TournoiService.java
src/main/java/edu/connexion3a77/tests/: MainClass.java  (+1 more)
src/main/java/edu/esportify/: ConsoleBootstrap.java  MainApp.java
src/main/java/test/: Main.java
src/main/python/: train_payment_forecast.py
src/main/resources/: AnnouncementEditorDialog.fxml  AnnouncementManagementView.fxml  BackofficeDashboard.fxml  CommentEditorDialog.fxml  CommentManagementView.fxml  FilActualiteView.fxml  ModifierProduit.fxml  PostEditorDialog.fxml  PostManagementView.fxml  SuppProduit.fxml  admin-dashboard-view.fxml  ajoutProduit.css  ajoutProduit.fxml  backAjoutProduit.fxml  backCategorie.fxml  backListCategorie.fxml  backListProduit.fxml  backMailing.fxml  backTeamsDashboard.fxml  backoffice-dashboard.css  commande-view.fxml  db.properties  delivery-view.fxml  edit-commande-status-view.fxml  esport-global.css  esport-theme.css  ical4j.properties  lignecommande-view.fxml  main-view.fxml  paiement.fxml  payment-confirmation-view.fxml  payment-view.fxml  post-management.css  predict_tournoi.py  stripe.properties  styles.css  tournois_stats.csv
src/main/resources/css/: rawg-games.css  tournoi-admin.css  tournoi-user.css
src/main/resources/design/: GestionCommandeLigneCommandePayment.xml
src/main/resources/fxml/: rawg-games-view.fxml  tournoi-admin-view.fxml  tournoi-user-view.fxml
src/main/resources/styles/: app.css  esportify-theme.css
src/main/resources/views/: account-view.fxml  admin-accounts-view.fxml  admin-feed-view.fxml  admin-layout-view.fxml  admin-manager-requests-view.fxml  admin-overview-view.fxml  admin-team-form-view.fxml  admin-teams-view.fxml  candidate-management-view.fxml  feed-view.fxml  forgot-password-view.fxml  login-view.fxml  main-view.fxml  manager-layout-view.fxml  orders-view.fxml  register-view.fxml  store-view.fxml  team-dashboard-view.fxml  team-form-view.fxml  tournaments-view.fxml  user-account-view.fxml  user-apply-view.fxml  user-candidatures-view.fxml  user-feed-view.fxml  user-home-view.fxml  user-layout-view.fxml  user-manager-request-view.fxml  user-orders-view.fxml  user-store-view.fxml  user-team-detail-view.fxml  user-teams-view.fxml  user-tournaments-view.fxml
user_ai_agent/: .env.example  README.md  config.py  requirements.txt
user_ai_agent/data/: .gitkeep  model_info.json  predict.csv  predictions.json  profile_reports_all.json  raw_events.csv  train.csv
user_ai_agent/data/profile_reports/: profile_report_user_42.json  profile_report_user_43.json
user_ai_agent/scripts/: run_all.ps1  run_all.sh
user_ai_agent/sql/: user_match_events.sql
user_ai_agent/src/: __init__.py  build_profile_report.py  db.py  extract_events.py  feature_engineering.py  predict_user_performance.py  train_user_performance.py  utils.py
var/payment_forecast_ai/: payment_forecast_dataset.csv  payment_forecast_metadata.json  payment_forecast_model.pkl
(+173 files in other folders)
